.testimonials {

	img {
		width: 50%;
		height: 100%;
	
		@media (max-width: 576px) {
			width: 100%;
		}
	}

	&__content {
		height: 100%;
		display: flex;
		margin-bottom: 45px;

		@media (max-width: 1200px) {
			margin-bottom: 33px;
		}
	
		@media (max-width: 576px) {
			margin-bottom: 32px;
			flex-direction: column;
		}
	}

	&__text {
		width: 50%;
		background: $eggplant;
		padding-left: 129px;
		color: $white;
		@include center;
		align-items: start;
		flex-direction: column;

		@media (max-width: 1200px) {
			padding-left: 88px;
		}
	
		@media (max-width: 576px) {
			width: 100%;
			padding: 0 20px 95px;
			align-items: center;
		}
	}

	p {
		@include ffc400it;
		font-size: 36px;
		width: 100%;
		max-width: 471px;
		height: 230px;
		@include center;
		text-align: left;
		text-transform: capitalize;

		@media (max-width: 1200px) {
			font-size: 24px;
			line-height: 32px;
			height: 156px;
			max-width: 330px;
		}
	
		@media (max-width: 576px) {
			height: 206px;
			text-align: center;
			padding-right: 5px;
			max-width: 275px;
		}
	}

	&__description {
		@include ffr700;
		font-size: 13px;
		width: 100%;
		max-width: 471px;
		height: 28px;
		@include center;
		justify-content: start;;
		text-transform: uppercase;

		@media (max-width: 1200px) {
			font-size: 12px;
			height: 19px;
			max-width: 330px;
		}
	
		@media (max-width: 576px) {
			height: 25px;
			max-width: 275px;
		}
	}

	.carousel-indicators {
		margin: 31px 0 0;

		@media (max-width: 1200px) {
			margin: 24px 0 0;
		}
	
		@media (max-width: 576px) {
			margin: 23px 0 0;
		}
   }

	.carousel-indicators .active {
		background-color: $eggplant;
	}

   .carousel-indicators [data-bs-target] {
		box-sizing: border-box;
		width: 14px;
		height: 14px;
		opacity: 1;
		border: 1px solid $eggplant;
		border-radius: 50%;
		margin-left: 0;
		margin-right: 0;

		@media (max-width: 1200px) {
			width: 9px;
			height: 9px;
		}

		&:not(:first-of-type) {
			margin-left: 25px;
		
			@media (max-width: 576px) {
				margin-left: 21px;
			}
		}
	}
}